SECRET_KEY=django-insecure-06&&*q-i#ym#au_ie$lqxwj^g)l7xy9mj=##5lbp5$+4g632gp
BOT_KEY=6007627790:AAFAP8dgarDSre-c7NtcPO-kYb1XjBo_OXE
DB_NAME=python_backend_db
DB_USER=postgres
DB_ENGINE=django.db.backends.postgresql
DB_PASSWORD=178953
DB_HOST=host.docker.internal
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,158.160.52.96,host.docker.internal,flamberg.backend23.2tapp.cc
IMAGE_APP=$CI_REGISTRY/flambergsman/pythonbackend2023/pythondjango1:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHA
MY_DOMEN=flamberg.backend23.2tapp.cc
BOT_KEY_1=6007627790
BOT_KEY_2=AAFAP8dgarDSre-c7NtcPO-kYb1XjBo_OXE
SECRET_FOR_TOKENS=da3a542a42ab2e4d3abb5ddc82b6dedfa737703a22777cdba13d15b8a54c013788efdf903262d02eff8338442abcea6582d2a2a08cf981b395968080679362db
EXPIRE_TIME_ACCESS=300000000
EXPIRE_TIME_REFRESH=3600000000