server {
    if ($host = {$MY_DOMEN}) {
        return 301 https://$host$request_uri;
    }
    server_name ${MY_DOMEN};
    listen 80;
    return 404;
}

server {
    server_name ${MY_DOMEN};
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${MY_DOMEN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MY_DOMEN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /bot${MY_DOMEN} {
        proxy_pass http://0.0.0.0:5000/bot${MY_DOMEN}/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
    }
}
