server {
    listen 80;
    server_name flamberg.backend23.2tapp.cc;
    client_max_body_size 100M;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name flamberg.backend23.2tapp.cc;

    ssl_certificate /etc/letsencrypt/live/flamberg.backend23.2tapp.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flamberg.backend23.2tapp.cc/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}