server {
    if ($host = flamberg.backend23.2tapp.cc) {
        return 301 https://$host$request_uri;
    }
    server_name flamberg.backend23.2tapp.cc;
    listen 80;
    return 404;
}

server {
    server_name flamberg.backend23.2tapp.cc;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/flamberg.backend23.2tapp.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flamberg.backend23.2tapp.cc/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
