server {
    listen 80;
    server_name flamberg.backend23.2tapp.cc;
    client_max_body_size 100M;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
