upstream app-service {
    server app-service:8000;
}

server {
    listen 80;
    server_name flamberg.backend23.2tapp.cc;
    client_max_body_size 100M;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name flamberg.backend23.2tapp.cc;

    ssl_certificate /etc/letsencrypt/live/flamberg.backend23.2tapp.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flamberg.backend23.2tapp.cc/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}